\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces login.html}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces myactivequestions.html}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces addquestion.html}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces myanswers.html}}{7}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Databázový diagram}}{11}{figure.caption.11}%
\addvspace {10\p@ }
