\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Teoretická část}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Funkce pro uživatele}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Funkce pro učitele}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Funkce pro studenty}{3}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}FrontEnd}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Implementace frontendu webové aplikace}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}HTML}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bootstrap}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Jinja}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}BackEnd}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Framework Python Flask}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}MySQL}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implementace databáze}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Autentizace}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tabulky}{10}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Nezávislé:}{10}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Data zpětné vazby:}{10}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Relace:}{10}{subsection.3.5.3}%
\contentsline {chapter}{Závěr}{13}{chapter*.12}%
\contentsline {chapter}{\numberline {4}Citace}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}}{15}{section.4.4}%
\contentsline {chapter}{Seznam obrázků}{17}{section.4.4}%
\contentsline {chapter}{Seznam tabulek}{18}{section.4.4}%
